{
    "name": "aquilax/topic-roulette.com",
    "description": "www.topic-roulette.com",
    "homepage": "https://github.com/aquilax/www.topic-roulette.com",
    "license": "MIT",
    "authors": [
        {
            "name": "aquilax",
            "email": "aquilax@gmail.com",
            "homepage": "http://www.topic-roulette.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Topic\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/twig-view": "^2.1",
        "robmorgan/phinx": "^0.5.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    }
}
